{
  "name": "aaelink-desktop",
  "productName": "AAELink",
  "version": "0.0.1-alpha",
  "description": "AAELink Enterprise SuperApp — Desktop client",
  "private": true,
  "main": "src/main.js",
  "author": {
    "name": "Advanced ID Asia Engineering Co.,Ltd",
    "email": "support@aaelink.local"
  },
  "license": "Proprietary",
  "homepage": "https://github.com/Dry1ceD7/AAELink",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^41.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.aae.aaelink",
    "productName": "AAELink",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "src/main.js"
    },
    "mac": {
      "category": "public.app-category.business",
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ],
      "icon": "build/icon.png",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null
    },
    "dmg": {
      "writeUpdateInfo": false
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "build/icon.png",
      "artifactName": "AAELink-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "AAELink-Setup-${version}.${ext}"
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Office",
      "icon": "build/icon.png"
    },
    "publish": null
  }
}
